<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(-180deg, #121b54, #003586);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .container{
            
            margin-top: 150px !important;
            background-image: linear-gradient(180deg, #12cae6, #37c978);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            
        }
        .forminput {
            width: 50%;
            height: 33px;
            border-radius: 3px;
            border: 1px white;
            box-shadow: 0px 5px 10px 0px green;
            padding: 5px 30px;
            font-size: 19px;
        }
        .btn {
            padding: 10px 40px;
            font-size: 20px;
            color: #9b9b9b;
            background-color: #f4f4f4;
            border: none;
        }
        .title{
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
           
        }
        .hr{
            width: 70%;
        }
        .home, .home a{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 30px;
            background-color: #12cae6;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
        <div class="home">
            <a href="/">
                HOME
            </a>
        </div>
    <div class="container">

        <br><br><br><br><br>
        <h1 class="title">Here is your LINK</h1>

        {% if link%}
            <h2>shortendlink : <a href="{{link}}">{{link}}</a>  </h2>
        {%endif%}
        
        
        <br><hr class="hr"><br><br><br>
        

        <h1 class="title">Here is your QRcode</h1>
        <img src="{{instance.qr.url}}" alt="">
        <br><br><br>
        <a class="btn" href="{{instance.qr.url}}"> download QRcode</a>



        <br><br><br><br>
    </div>
</body>
</html>